# Database Configuration
# Point to the same database as your Python service
# IMPORTANT: Must match the DATABASE_URL in your Python service's .env file

# PostgreSQL (recommended for production)
DATABASE_URL="postgresql://user:password@localhost:5432/trade_copier?schema=public"

# SQLite (for development/small deployments)
# DATABASE_URL="file:../service/trade_copier.db"

# Encryption Key (MUST match your Python service's FERNET_KEY)
ENCRYPTION_KEY="your-fernet-key-here"

# Alpaca Configuration
# Note: Master account credentials are now stored in the database.
# Configure them via the Next.js API: POST /api/master
# 
# Legacy: If you need to migrate from environment variables,
# you can temporarily set these, but they will be ignored
# once the master account exists in the database.
# ALPACA_API_KEY="your-alpaca-api-key"
# ALPACA_SECRET_KEY="your-alpaca-secret-key"
ALPACA_BASE_URL="https://paper-api.alpaca.markets"

# Next.js Configuration
NEXT_PUBLIC_APP_NAME="Trade Copier Dashboard"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Authentication (Optional - for future auth implementation)
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"
